/* Root Variables */
:root {
	--primary-color: #c35d0a;
	--secondary-color: #fff;
	--text-color: #333;
	--text-secondary-color: #666;
	--border-color: #ccc;
	--background-color: #f4f4f4;
}

/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: Roboto, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: var(--background-color);
	font-size: 1rem;
	line-height: 1.5;
	scrollbar-gutter: stable both-edges;
}

/* Typography */
h1 {
	font-size: 1.625rem;
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.5625rem;
	margin-bottom: 0.75rem;
	color: var(--text-color);
}

h3 {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

h4 {
	font-size: 0.625rem;
	margin-bottom: 0.5rem;
}

p {
	font-size: 1rem;
	margin-bottom: 1rem;
	color: var(--text-secondary-color);
}

.small-text {
	font-size: 0.375rem;
}

/* Layout Styles */
.wrapper {
	display: grid;
	grid-template-columns: 1fr min(80ch, 100%) 1fr;
}

.wrapper > * {
	grid-column: 2;
}

.full-bleed {
	width: 100%;
	grid-column: 1 / 4;
}

/* Miscellaneous Styles */
hr {
	border: var(--border-color) solid 1px;
}

/* Hero Section */
.hero {
	background: no-repeat center center / cover;
	min-height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--secondary-color);
	text-align: center;
	z-index: 1001;
}

#logo {
	fill: var(--secondary-color);
}

/* Header Styles */
.logo-main {
	position: sticky;
	bottom: 2rem;
}

header {
	background: var(--primary-color);
	color: var(--secondary-color);
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	top: 0rem;
	z-index: 1000;
}

/* Sticky Navigation Animation */
@supports (animation-timeline: view()) {
	header {
		height: 0;
		top: -10rem;
		visibility: hidden;
		padding: 0rem 2rem;
		animation: stickyNav linear forwards;
		animation-timeline: view();
		animation-range-start: calc(80vh);
		animation-range-end: calc(60vh + 300px);
	}
}

@keyframes stickyNav {
	0% {
	}
	100% {
		top: 0;
		visibility: visible;
		height: 100%;
		padding: 1rem 2rem;
		opacity: 1;
	}
}

/* Navigation Styles */
.menu-toggle {
	display: none; /* Hidden by default */
	font-size: 2rem;
	cursor: pointer;
	color: var(--secondary-color);
}

nav {
	display: flex;
}

nav a {
	color: var(--secondary-color);
	margin: 0 1rem;
	text-decoration: none;
}

nav a:hover {
	color: var(--primary-color);
}

/* Mobile Navigation */
.menu-toggle-checkbox {
	display: none;
}

.menu-toggle-checkbox:checked + .menu-toggle + nav {
	display: flex; /* Show nav when checkbox is checked */
	flex-direction: column;
	position: absolute;
	background: var(--primary-color);
	top: 100%;
	left: 0;
	width: 100%;
}

/* Section Targeting */
:target h2 {
	color: var(--primary-color);
	transition: color 500ms ease-in;
}

:target:before {
	content: "";
	display: block;
	height: 100px;
	margin: -50px 0 0;
}

@media (max-width: 651px) {
	:target:before {
		height: 175px;
	}
}

/* Section Styles */
section {
	background: var(--background-color);
	padding: 2rem;
}

/* Footer Styles */
footer {
	background: var(--primary-color);
	color: var(--secondary-color);
	text-align: center;
	padding: 1rem;
}

/* Client Styles */
.past-clients {
	list-style: none;
}

.past-work-client {
	display: flex;
	flex-direction: row;
	padding-top: 1rem;
	position: relative;
	align-items: baseline;
}

.client {
	font-size: 1.6rem;
	font-weight: 700;
	padding-right: 2rem;
}

.client-image {
	top: 100%;
	position: absolute;
	left: 0;
	right: -25%;
	margin: 0 auto;
	opacity: 0;
	transition: opacity 300ms linear;
	pointer-events: none;
}

.past-work-client:hover > .client-image {
	opacity: 1;
	z-index: 2;
}

/* Censor Styles */
.censor {
	background-color: var(--text-color);
	width: 10ch;
	height: 1.5rem;
	margin-right: 2rem;
	pointer-events: none;
}

.censor-2 {
	width: 3ch;
	margin-right: 1ch;
}

.censor-3 {
	width: 5ch;
}

/* Past Work Client Hover Effects */
.past-work-client p {
	color: var(--text-secondary-color);
}

.past-clients:hover > .past-work-client:hover,
.past-clients:focus > .past-work-client:focus {
	color: var(--primary-color);
	margin: 0;
	opacity: 1;
	transition: all 0.25s ease-in-out;
}

.past-clients:hover > *,
.past-clients:focus > * {
	color: var(--text-secondary-color);
	opacity: 0.25;
}

/* Form Styles */
label {
	color: var(--text-secondary-color);
	font-size: 1.25rem;
	padding-block: 0.5rem;
}

input,
textarea {
	outline: 0;
	border: 0.1rem none;
	color: var(--primary-color);
	background-color: var(--background-color);
	padding: 0.25rem;
	font-family: inherit;
	font-size: 1.5rem;
}

input {
	border-bottom: 0.1rem solid var(--text-secondary-color);
}

textarea {
	resize: none;
	border-radius: 0.25rem;
	border: 0.1rem solid var(--text-secondary-color);
}

input:focus,
textarea:focus {
	border-radius: 0.25rem;
	transition: border 0.2s ease-in-out;
	border: 0.1rem solid var(--primary-color);
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
	/* Autofill styling */
	-webkit-text-fill-color: var(--cream);
	-webkit-box-shadow: 0 0 0px 40rem var(--dark-gray) inset;
	transition: border 0.4s ease-in-out;
}

.contact_form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.wrapper_name {
	grid-column: 1/2;
}

.wrapper_email {
	grid-column: 2/3;
}

.wrapper_text {
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
}

.submit {
	font-size: 1.2rem;
	grid-column: 1/3;
	position: relative;
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 1rem 2rem;
	background-color: var(--background-color);
	color: var(--primary-color);
	border: var(--primary-color) 0.1rem solid;
	border-radius: 1rem;
	transition: all 0.6s ease;
}

.submit:hover {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	cursor: pointer;
}

.submit svg {
	width: 1.6em;
	stroke: var(--text-color);
	display: flex;
	transition: all 0.6s ease;
}

.submit:hover svg {
	transform: translateX(5px);
	stroke: var(--secondary-color);
}

/* Mobile Styles */
@media (max-width: 651px) {
	.menu-toggle {
		display: block; /* Show toggle button on small screens */
	}

	nav {
		display: none; /* Hide nav by default on small screens */
		flex-direction: column;
	}

	nav a {
		margin: auto;
		padding: 1rem;
		font-size: 1.6rem;
	}

	.menu-toggle-checkbox:checked + .menu-toggle + nav {
		display: flex; /* Show nav */
	}

	.past-work-client {
		flex-direction: column;
	}

	.client-image {
		right: -10%;
		top: 0;
		scale: 0.5;
	}

	.wrapper_name,
	.wrapper_email {
		grid-column: 1/3;
	}
}

/* Styles for Larger Screens */
@media (min-width: 651px) {
	.menu-toggle {
		display: none;
	}

	nav {
		display: flex;
	}
}
